StudyBuddy/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StudyBuddy.Views.CategoryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:resx="clr-namespace:StudyBuddy.Resources.Strings"
    xmlns:vm="clr-namespace:StudyBuddy.ViewModels"
    x:DataType="vm:CategoryViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Vertical">
            <StackLayout Margin="20" Orientation="Horizontal">
                <Button
                    Margin="5"
                    Command="{Binding AddCategoryToDbCommand}"
                    CornerRadius="3"
                    Text="{mi:Fluent Icon=Add12}" />
                <Button
                    Margin="5"
                    Command="{Binding UpdateCategoryCommand}"
                    CornerRadius="3"
                    Text="{mi:Fluent Icon=ArrowCircleUp12}" />
                <Button
                    Margin="5"
                    Command="{Binding DeleteCategoryCommand}"
                    CornerRadius="3"
                    Text="{mi:Fluent Icon=Delete12}" />
            </StackLayout>

            <StackLayout Margin="20" Orientation="Vertical">
                <Entry
                    Margin="5"
                    Placeholder="{x:Static resx:AppResources.CategoryName}"
                    Text="{Binding CategoryName, Mode=TwoWay}" />
                <Entry
                    Margin="5"
                    Placeholder="{x:Static resx:AppResources.Subcategory}"
                    Text="{Binding SubCategory, Mode=TwoWay}" />
                <Entry
                    Margin="5"
                    Placeholder="{x:Static resx:AppResources.Booklet}"
                    Text="{Binding Booklet, Mode=TwoWay}" />
            </StackLayout>
        </StackLayout>

        <Grid Grid.Row="1" Margin="20">
            <ListView ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label
                                    Margin="5"
                                    FontAttributes="Bold"
                                    FontSize="Subtitle"
                                    Text="{Binding CategoryName}" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Margin="5" Text="{Binding SubCategory}" />
                                    <Label Margin="5" Text="{Binding Booklet}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>
