StudyBuddy/Views/LearningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StudyBuddy.Views.LearningPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:resx="clr-namespace:StudyBuddy.Resources.Strings"
    xmlns:vm="clr-namespace:StudyBuddy.ViewModels"
    x:DataType="vm:LearningViewModel">

    <StackLayout Orientation="Vertical">

        <Picker
            Title="{x:Static resx:AppResources.CategoryName}"
            Margin="20"
            ItemDisplayBinding="{Binding CategoryName}"
            ItemsSource="{Binding Categories}"
            SelectedItem="{Binding SelectedCategory}" />

        <StackLayout Margin="20" Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{Binding VisibleAnswerCommand}"
                CornerRadius="3"
                Text="{mi:Fluent Icon=Eye12}" />
            <Button
                Margin="5"
                Command="{Binding CorrectAnswerCommand}"
                CornerRadius="3"
                Text="{mi:Fluent Icon=Checkmark12}" />
            <Button
                Margin="5"
                Command="{Binding GetRandomFlashCardCommand}"
                CornerRadius="3"
                Text="{mi:Fluent Icon=ArrowNext12}" />
        </StackLayout>

        <Frame Margin="20" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Orientation="Vertical">
                    <Label
                        Margin="5"
                        FontAttributes="Bold"
                        FontSize="Subtitle"
                        Text="Question:" />
                    <Label
                        Margin="10,5,5,5"
                        LineBreakMode="WordWrap"
                        MaxLines="5"
                        Text="{Binding Question, Mode=TwoWay}" />
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Vertical">
                    <Label
                        Margin="5"
                        FontAttributes="Bold"
                        FontSize="Subtitle"
                        Text="Answer:" />
                    <Label
                        Margin="10,5,5,5"
                        IsVisible="{Binding VisibilityAnswer, Mode=TwoWay}"
                        LineBreakMode="WordWrap"
                        MaxLines="5"
                        Text="{Binding Answer, Mode=TwoWay}" />
                </StackLayout>

                <Image
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HeightRequest="80"
                    IsVisible="{Binding VisibilityCheck, Mode=TwoWay}"
                    Source="check.png"
                    WidthRequest="80" />
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>
