StudyBuddy/Views/ManageCardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StudyBuddy.Views.ManageCardsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:resx="clr-namespace:StudyBuddy.Resources.Strings"
    xmlns:vm="clr-namespace:StudyBuddy.ViewModels"
    x:DataType="vm:ManageCardsViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Vertical">
            <StackLayout Margin="20" Orientation="Horizontal">
                <Button
                    Margin="5"
                    Command="{Binding AddFlashCardToDbCommand}"
                    CornerRadius="3"
                    Text="{mi:Fluent Icon=Add12}" />
                <Button
                    Margin="5"
                    Command="{Binding UpdateFlashCardCommand}"
                    CornerRadius="3"
                    Text="{mi:Fluent Icon=ArrowCircleUp12}" />
                <Button
                    Margin="5"
                    Command="{Binding DeleteFlashCardCommand}"
                    CornerRadius="3"
                    Text="{mi:Fluent Icon=Delete12}" />
            </StackLayout>

            <StackLayout Margin="20" Orientation="Vertical">
                <Picker
                    Title="{x:Static resx:AppResources.CategoryName}"
                    Margin="5"
                    ItemDisplayBinding="{Binding CategoryName}"
                    ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding SelectedCategory}" />
                <Entry
                    Margin="5"
                    Placeholder="{x:Static resx:AppResources.Question}"
                    Text="{Binding Question, Mode=TwoWay}" />
                <Entry
                    Margin="5"
                    Placeholder="{x:Static resx:AppResources.Answer}"
                    Text="{Binding Answer, Mode=TwoWay}" />
            </StackLayout>
        </StackLayout>

        <Grid Grid.Row="1" Margin="20">
            <ListView ItemsSource="{Binding Flashcards}" SelectedItem="{Binding SelectedFlashCard}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label
                                    Margin="5"
                                    FontAttributes="Bold"
                                    FontSize="Subtitle"
                                    Text="{Binding Question}" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Margin="5" Text="{Binding Answer}" />
                                    <Label Margin="5" Text="{Binding CategoryName}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>
