StudyBuddy/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="StudyBuddy.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:StudyBuddy"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:resx="clr-namespace:StudyBuddy.Resources.Strings"
    xmlns:views="clr-namespace:StudyBuddy.Views">

    <!--<Shell.FlyoutHeader>
        <Grid>
            <Label Text="{mi:Fluent Icon=Checkmark48}"/>
        </Grid>
    </Shell.FlyoutHeader>-->

    <ShellContent
        Title="{x:Static resx:AppResources.Home}"
        ContentTemplate="{DataTemplate views:HomePage}"
        Icon="{mi:Fluent Icon=Home24}"
        Route="HomePage"
        Shell.NavBarIsVisible="True" />
    <ShellContent
        Title="{x:Static resx:AppResources.Category}"
        ContentTemplate="{DataTemplate views:CategoryPage}"
        Icon="{mi:Fluent Icon=List24}"
        Route="CategoryPage"
        Shell.NavBarIsVisible="true" />
    <ShellContent
        Title="{x:Static resx:AppResources.ManageCards}"
        ContentTemplate="{DataTemplate views:ManageCardsPage}"
        Icon="{mi:Fluent Icon=ChatBubblesQuestion24}"
        Route="ManageCardsPage"
        Shell.NavBarIsVisible="true" />
    <ShellContent
        Title="{x:Static resx:AppResources.Learning}"
        ContentTemplate="{DataTemplate views:LearningPage}"
        Icon="{mi:Fluent Icon=LearningApp24}"
        Route="LearningPage"
        Shell.NavBarIsVisible="true" />
</Shell>
